# Tablas de pivotaje

In [ ]:
# pip3 install --user --upgrade pandas  Para actualizar pandas para la ultima versi√≥n 
#Para comparar las versiones: print(pd.__version__)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sb #Para llamar el data frame de titanic

In [2]:
titanic = sb.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
#Agrupando variables
titanic.groupby('sex').mean() #Agrupando por sexo la media de las variables

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [4]:
# Extrayendo la informaci√≥n de la columna sobrevivientes
titanic.groupby('sex')[['survived']].mean()
#La media por genero de los que sobrevivieron

        survived
sex
female  0.742038
male    0.188908

In [5]:
# Media de supervivencia por sexo y clase
print(titanic.groupby(['sex', 'pclass'])['survived'].aggregate('mean')) #Aqui da un valor no agrupado para eso:
print(' ')
print('Aplicamos unstack para mejorar la tabla agrupada')
print(' ')
print(titanic.groupby(['sex', 'pclass'])['survived'].aggregate('mean').unstack())

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

Aplicamos unstack para mejorar la tabla agrupada

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
#Aplicando tabla de pivotaje (Mucho mas facil sacar la media)
titanic.pivot_table('survived', index = 'sex', columns = 'pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [3]:
#Haciendo divisiones en la edad
age = pd.cut(titanic['age'], #Escojo como estudio la edad
            bins = [0,18,25,35,50,65,100],#Separo por edad de 0 hasta 18, 18 hasta 25 y asi....
            include_lowest = True,#Para incluir el ultimo valor en el intervalo, en este caso el lado izquierdo
             #Lado izquierdo sin incluir, lado derecho incluido, con incluide lowest incluye el lado izquierdo
             
            precision = 1, #Precisi√≥n es de 1 unidad. para crear los intervalos en valores con menos decimales
            right = False) #Para que este cerrado por la izquiera y abierto por la derecha-Deve estar en False
age

0      [18.0, 25.0)
1      [35.0, 50.0)
2      [25.0, 35.0)
3      [35.0, 50.0)
4      [35.0, 50.0)
           ...
886    [25.0, 35.0)
887    [18.0, 25.0)
888             NaN
889    [25.0, 35.0)
890    [25.0, 35.0)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [4]:
#Media o porcentaje de sobrevivientes por edad y clase social
titanic.pivot_table('survived', #Sobrevivientes
                    index = ['sex',age],  #Sexo y agrupaci√≥n por edad
                    columns = 'class') #Clase social de los passsageros

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [14]:
#fare =  Tasa que pagaron para subir al barco
#pd.qcut = para dividir en quantiles
fare = pd.qcut(titanic['fare'], #Estudiamos fare (tasa que pagaron)
            q=4, #Dividio en 4 quantiles puede ser tambien (q = 4)
            labels=["q1","q2","q3","q4"])  #Nombre de cada etiqueta
fare

0      q1
1      q4
2      q2
3      q4
4      q2
       ..
886    q2
887    q3
888    q3
889    q3
890    q1
Name: fare, Length: 891, dtype: category
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [15]:
#Sobrevivientes clasificado en sexo, edad, clasificados por tasa que pagaron y clase social
titanic.pivot_table('survived', 
                    index = ['sex', age], 
                    columns = [fare, 'pclass'])

fare               q1                  q2                  q3            \
pclass              1         3         2         3         1         2
sex    age
female [0, 18)    NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)   NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)   NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)   NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)   NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)    NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)   NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)   0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)   0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)   NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)  NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              q4
pclass                   3         1    2         3
sex    age
female [0, 18)    0.461538  0.875000  1.0  0.142857
       [18, 25)   0.600000  1.000000  1.0  0.000000
       [25, 35)   0.375000  0.923077  1.0       NaN
       [35, 50)   0.333333  1.000000  1.0  0.200000
       [50, 65)        NaN  1.000000  NaN       NaN
male   [0, 18)    0.285714  1.000000  1.0  0.076923
       [18, 25)   0.166667  0.125000  0.0       NaN
       [25, 35)   0.111111  0.500000  0.0  0.750000
       [35, 50)   0.000000  0.416667  NaN  0.000000
       [50, 65)        NaN  0.230769  0.0       NaN
       [65, 100)       NaN  0.000000  NaN       NaN

# Pivote de data frame

DataFrame.pivo_table(data, #El data frame
values=None, 
index = None, #Filas que actuaran
colums=None,  #Columnas que actuaran
aggfunc='mean', #Es la media, puede ser cambiada por otra
fill_value=None, #Para rellenar los NA para que sea 0 ou 1
margins=False,  #False para que aparesca total de filas y columnas
dropna=True, #Para que no tome el NA para calculo
margins_name = 'All') #Para que aparesca todo

In [17]:
#Aqui no agregue al inicio los valores (survived) por eso si se agrego en la funci√≥n aggfunc
titanic.pivot_table(index = 'sex', 
                    columns = 'pclass',
                   aggfunc = {'survived':sum, 'fare':'mean'}) #Usando diccionario para calcular
                            #Cantidad de sobrevivientes, media de valor de tasa que pagaron para embarcar

              fare                       survived
pclass           1          2          3        1   2   3
sex
female  106.125798  21.970121  16.118810       91  70  72
male     67.226127  19.741782  12.661633       45  17  47

In [20]:
titanic.pivot_table('survived', 
                    index = 'sex', 
                    columns = 'pclass',
                    margins=True, margins_name = 'Total') #Valor de las marginales en horizontal y vertical
#Magins = True da como resultado el total de mujeres que sobrevivieron contando las 3 clases,
#Misma cosa con los hombres / Ej. 74% de mujeres sobrevivieron y 18% de hombres sobrevivieron

#En vertical da el total de hombres y mujeres que sobrevivieron por clase.Ej.
# 62% de 1ra clase sobrevivieron / 47% 2da clase sobrevivieron, / 24% 3ra clase sobrevivieron.

pclass         1         2         3     Total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
Total   0.629630  0.472826  0.242363  0.383838

#### Tabla de frecuencias relativas 1 donde el calculo de los intervalos es realizado por los 4 clases vistas anteriormente. escojer solo 1

In [3]:
#Tabla de frecuencias 1
import pandas as pd
import numpy as np

def TablaFrec(x,k,A,p):
    
    L = list(np.min(x)-p/2+A*np.arange(k+1)) #Limites

#Lista de intervalos    
    x_cut = pd.cut(x,
                  bins = L,
                  include_lowest = True,
                  right = False) 
    
    intervals = x_cut.cat.categories #Intervalos unicos
    
    mc = (L[0]+L[1])/2+A*np.arange(k) #Marca de clase
    
#Frecuencia absoluta   
    fr_abs = pd.crosstab(x_cut, 
                         columns = 0,
                         dropna = False) #Frecuencia Absoluta
    fr_rel = round(fr_abs/fr_abs.sum(),2) #Frecuencia relativa

#Frecuencia absoluta acumulada
    a = []
    b = 0
    for c in fr_abs[0]:
        b = c+b
        a.append(b)
    fr_cum_abs = a
    
#Frecuencia relativa acumulada
    a = []
    b = 0
    for c in fr_rel[0]:
        b = c+b
        a.append(b)
    fr_cum_rel = a
    
#Creaci√≥n de la tabla final

    tabla = pd.DataFrame(intervals,
                    columns = ['intervalos'])
    tabla['mc'] = mc
    tabla['fr_abs'] = fr_abs.values.tolist()
    tabla['fr_cum_abs'] = fr_cum_abs
    tabla['fr_rel'] = fr_rel.values.tolist()
    tabla['fr_cum_rel'] = fr_cum_rel
    return tabla

In [10]:
import seaborn as sb #Para llamar el data frame de titanic 
titanic = sb.load_dataset('titanic')
x = titanic['age']
TablaFrec(x, 6, 1, 0.1) #Pruebo la tabla de frecuencias relativas

     intervalos    mc fr_abs  fr_cum_abs  fr_rel  fr_cum_rel
0  [0.37, 1.37)  0.87   [14]          14   [0.3]        0.30
1  [1.37, 2.37)  1.87   [10]          24  [0.21]        0.51
2  [2.37, 3.37)  2.87    [6]          30  [0.13]        0.64
3  [3.37, 4.37)  3.87   [10]          40  [0.21]        0.85
4  [4.37, 5.37)  4.87    [4]          44  [0.09]        0.94
5  [5.37, 6.37)  5.87    [3]          47  [0.06]        1.00

#### Tabla de frecuencias relativas 2 donde los intervalos son escogidos por uno aleatoriamente

In [15]:
#Tabla de frecuencias 2
import pandas as pd
import numpy as np

def TablaFrec_1(x,L,V):
    x_cut = pd.cut(x,
                  bins = L,
                  include_lowest = True,
                  right = False) #Lista de intervalos
    intervals = x_cut.cat.categories #Intervalos unicos

#Marca de clase    
    mc =[] 
    b = 0
    for c in range(0,len(L)-1):
        x = (L[c]+L[c+1])/2
        mc.append(x)
    
    fr_abs = pd.crosstab(x_cut, 
                         columns = 0,
                         dropna = False) #Frecuencia Absoluta
    fr_rel = round(fr_abs/fr_abs.sum(),2) #Frecuencia relativa

#Frecuencia absoluta acumulada
    a = []
    b = 0
    for c in fr_abs[0]:
        b = c+b
        a.append(b)
    fr_cum_abs = a
    
#Frecuencia relativa acumulada
    a = []
    b = 0
    for c in fr_rel[0]:
        b = c+b
        a.append(b)
    fr_cum_rel = a
    
#Creaci√≥n de la tabla final

    tabla = pd.DataFrame(intervals,
                    columns = ['intervalos'])
    tabla['mc'] = mc
    tabla['fr_abs'] = fr_abs.values.tolist()
    tabla['fr_cum_abs'] = fr_cum_abs
    tabla['fr_rel'] = fr_rel.values.tolist()
    tabla['fr_cum_rel'] = fr_cum_rel
    return tabla

In [16]:
import seaborn as sb #Para llamar el data frame de titanic 
titanic = sb.load_dataset('titanic')
x = titanic['age']
TablaFrec_1(x, L = (1,3,4,5,5.5,6,6.5,7),V = False) #Pruebo la tabla de frecuencias relativas

   intervalos    mc fr_abs  fr_cum_abs  fr_rel  fr_cum_rel
0  [1.0, 3.0)  2.00   [17]          17  [0.42]        0.42
1  [3.0, 4.0)  3.50    [6]          23  [0.15]        0.57
2  [4.0, 5.0)  4.50   [10]          33  [0.25]        0.82
3  [5.0, 5.5)  5.25    [4]          37   [0.1]        0.92
4  [5.5, 6.0)  5.75    [0]          37   [0.0]        0.92
5  [6.0, 6.5)  6.25    [3]          40  [0.08]        1.00
6  [6.5, 7.0)  6.75    [0]          40   [0.0]        1.00

In [ ]:
# Otro algoritmo para la tabla de frecuencias - 3

In [19]:
titanic = sb.load_dataset('titanic')
data = titanic['age'].dropna()
data = np.array(data)
print('1. Establecemos el numero de clases, utilizando la regla de Sturges:')
k = np.ceil(1 + np.log2(len(data)))
k
print('2. Definimos la amplitud de los intervalos, en este caso seria:')
min = np.min(data)
max = np.max(data)
A = np.ceil((max - min)/k)
A
def freq_table(x, k, A, p):
    L = np.min(x)-p/2+A*np.arange(0,k)
    x_cut = pd.cut(x, bins = L, right=False)
    mc = (L[0]+L[1])/2+A*np.arange(0,(k-1))
    unique,count = np.unique(x_cut, return_counts = True)
        
    abs_freq = count
    acum_abs_freq = np.cumsum(abs_freq)
    rel_freq = count/count.sum()
    acum_rel_freq = np.cumsum(rel_freq)
        
    freq_tab = pd.DataFrame({
                            "value": unique,
                            "mc": mc,
                            "abs_freq": abs_freq,
                            "acum_abs_freq": acum_abs_freq,
                            "rel_freq": rel_freq,
                            "acum_rel_freq": acum_rel_freq,
                            })
    return freq_tab
     
freq_table(data,k,A,0.01)

1. Establecemos el numero de clases, utilizando la regla de Sturges:
2. Definimos la amplitud de los intervalos, en este caso seria:

              value      mc  abs_freq  acum_abs_freq  rel_freq  acum_rel_freq
0    [0.415, 8.415)   4.415        54             54  0.075630       0.075630
1   [8.415, 16.415)  12.415        46            100  0.064426       0.140056
2  [16.415, 24.415)  20.415       177            277  0.247899       0.387955
3  [24.415, 32.415)  28.415       169            446  0.236695       0.624650
4  [32.415, 40.415)  36.415       118            564  0.165266       0.789916
5  [40.415, 48.415)  44.415        70            634  0.098039       0.887955
6  [48.415, 56.415)  52.415        45            679  0.063025       0.950980
7  [56.415, 64.415)  60.415        24            703  0.033613       0.984594
8  [64.415, 72.415)  68.415         9            712  0.012605       0.997199
9  [72.415, 80.415)  76.415         2            714  0.002801       1.000000

In [ ]:
# Otro algoritmo para la tabla de frecuencias - 4

In [27]:
import pandas as pd 
import numpy as np 
import seaborn as sb

titanic = sb.load_dataset('titanic')
data = titanic['age'].dropna()
    
def prep_his_fre(vector,presicion):
                metodo=input("""Seleccione una de las siguientes opciones:
                1)scott 
                2)sqrt 
                3)sturges
                4)fd 
                \n """)    
        # numpy nos permite usar los diferentes funciones para determinar 
        #intervalos
        # el uno al final es porque np.histogram entrega 2 array
        # y el segundo corresponde a los intervalos en que separa el vector
     
    clases = np.histogram(vector, bins = metodo)[1]
        # la amplitud es igual a la diferencia entre 2 clases colindantes
    Amplitud = np.ceil(clases[1]-clases[0])
        #para determinar la marca de clases por intervalo
    k,a= [len(clases)-1,Amplitud]
    L = np.min(vector)-presicion/2+a*np.arange(0,k)
    x_cut = pd.cut(vector, bins = L, right=False)
    unique,count = np.unique(x_cut, return_counts = True)
        # para no tener porblemas con la longuitud se calcula el mc con la longuitud de unique
        # hay que tener cuidado si es que no se llega al 100% en la frecuencia relativa acumulada
    mc = (L[0]+L[1])/2+a*np.arange(0,(len(unique)))
    abs_freq = count
    acum_abs_freq = np.cumsum(abs_freq)
    rel_freq = count/count.sum()
    acum_rel_freq = np.cumsum(rel_freq)
            
    freq_tab = pd.DataFrame({"Intervalos": unique,})
    freq_tab['MC']= mc
    freq_tab['abs_freq']=abs_freq
    freq_tab['acum_abs_freq']=acum_abs_freq
    freq_tab['rel_freq']=rel_freq
    freq_tab['acum_rel_freq']=acum_rel_freq
    return freq_tab   
        
    print(prep_his_fre(data,0.1))

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 20)

In [25]:
clases = np.histogram(vector, bins = metodo)[1]

NameError: name 'vector' is not defined